# word-count-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/sdmri/wc/rest/resources/: WcRestApplication.java  WcRestEndpoints.java
src/main/java/com/sdmri/wc/services/: WcService.java
src/main/resources/: application-context-wc.xml  wc-log4j.properties  wordStore1.txt  wordStore2.txt
src/main/webapp/WEB-INF/: web.xml
