# Define the root logger with appender file
log4j.rootLogger=INFO, WcConfig

# Define the root logger with appender file
log4j.appender.WcConfig=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WcConfig.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.WcConfig.File=logs/wordCountService.log
log4j.appender.WcConfig.Append=true
log4j.appender.WcConfig.layout = org.apache.log4j.PatternLayout
log4j.appender.WcConfig.layout.ConversionPattern = [%d]-%5p-[%t] %c - %m%n